checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   android.hardware.audio.effect@6.0::IEffectsFactory/default
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   android.hardware.audio@6.0::IDevicesFactory/default
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   android.hardware.cas@1.2::IMediaCasService/default
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   android.hardware.drm@1.3::ICryptoFactory/widevine
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   android.hardware.drm@1.3::IDrmFactory/widevine
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   android.hardware.drm@1.4::ICryptoFactory/clearkey
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   android.hardware.drm@1.4::IDrmFactory/clearkey
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   android.hardware.health@2.1::IHealth/default
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   android.hardware.light.ILights/default (@1)
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   android.hardware.neuralnetworks@1.3::IDevice/qti-default
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   android.hardware.neuralnetworks@1.3::IDevice/qti-dsp
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   android.hardware.neuralnetworks@1.3::IDevice/qti-gpu
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   android.hardware.power.IPower/default (@1)
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   android.hardware.radio@1.5::IRadio/slot1
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   android.hardware.radio@1.5::IRadio/slot2
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   android.hardware.soundtrigger@2.3::ISoundTriggerHw/default
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   android.hardware.vibrator.IVibrator/default (@1)
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   android.hardware.wifi.hostapd@1.3::IHostapd/default
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   android.hardware.wifi.supplicant@1.4::ISupplicant/default
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   android.hardware.wifi@1.5::IWifi/default
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   com.fingerprints.extension@1.0::IFingerprintEngineering/default
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   com.fingerprints.extension@1.0::IFingerprintNavigation/default
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   com.fingerprints.extension@1.0::IFingerprintSensorTest/default
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   vendor.focaltech.fingerprint@1.0::IFocalFingerprintService/default
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   vendor.goodix.hardware.biometrics.fingerprint@2.1::IGoodixFingerprintDaemon/default
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   vendor.goodix.hardware.biometrics.fingerprint@2.1::IGoodixFingerprintDaemonExt/default
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   vendor.lineage.livedisplay@2.0::IPictureAdjustment/default
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   vendor.silead.hardware.fingerprintext@1.0::ISileadFingerprint/default
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   vendor.xiaomi.hardware.mlipay@1.1::IMlipayService/default
checkvintf I 08-14 05:24:00 2406164 2406164 check_vintf.cpp:391]   vendor.xiaomi.hardware.mtdservice@1.2::IMTService/default
checkvintf E 08-14 05:24:00 2406164 2406164 check_vintf.cpp:620] files are incompatible: The following instances are in the device manifest but not specified in framework compatibility matrix: 
checkvintf E 08-14 05:24:00 2406164 2406164 check_vintf.cpp:620]     com.fingerprints.extension@1.0::IFingerprintEngineering/default
checkvintf E 08-14 05:24:00 2406164 2406164 check_vintf.cpp:620]     com.fingerprints.extension@1.0::IFingerprintNavigation/default
checkvintf E 08-14 05:24:00 2406164 2406164 check_vintf.cpp:620]     com.fingerprints.extension@1.0::IFingerprintSensorTest/default
checkvintf E 08-14 05:24:00 2406164 2406164 check_vintf.cpp:620]     vendor.focaltech.fingerprint@1.0::IFocalFingerprintService/default
checkvintf E 08-14 05:24:00 2406164 2406164 check_vintf.cpp:620]     vendor.goodix.hardware.biometrics.fingerprint@2.1::IGoodixFingerprintDaemon/default
checkvintf E 08-14 05:24:00 2406164 2406164 check_vintf.cpp:620]     vendor.goodix.hardware.biometrics.fingerprint@2.1::IGoodixFingerprintDaemonExt/default
checkvintf E 08-14 05:24:00 2406164 2406164 check_vintf.cpp:620]     vendor.lineage.livedisplay@2.0::IPictureAdjustment/default
checkvintf E 08-14 05:24:00 2406164 2406164 check_vintf.cpp:620]     vendor.silead.hardware.fingerprintext@1.0::ISileadFingerprint/default
checkvintf E 08-14 05:24:00 2406164 2406164 check_vintf.cpp:620]     vendor.xiaomi.hardware.mlipay@1.1::IMlipayService/default
checkvintf E 08-14 05:24:00 2406164 2406164 check_vintf.cpp:620]     vendor.xiaomi.hardware.mtdservice@1.2::IMTService/default
checkvintf E 08-14 05:24:00 2406164 2406164 check_vintf.cpp:620] Suggested fix:
checkvintf E 08-14 05:24:00 2406164 2406164 check_vintf.cpp:620] 1. Update deprecated HALs to the latest version.
checkvintf E 08-14 05:24:00 2406164 2406164 check_vintf.cpp:620] 2. Check for any typos in device manifest or framework compatibility matrices with FCM version >= 4.
checkvintf E 08-14 05:24:00 2406164 2406164 check_vintf.cpp:620] 3. For new platform HALs, add them to any framework compatibility matrix with FCM version >= 4 where applicable.
checkvintf E 08-14 05:24:00 2406164 2406164 check_vintf.cpp:620] 4. For device-specific HALs, add to DEVICE_FRAMEWORK_COMPATIBILITY_MATRIX_FILE or DEVICE_PRODUCT_COMPATIBILITY_MATRIX_FILE.: Success

Compressing system.new.dat with brotli
Compressing vendor.new.dat with brotli
Compressing product.new.dat with brotli
Compressing system_ext.new.dat with brotli
Traceback (most recent call last):
  File "/home/arif/p-404/out/host/linux-x86/bin/ota_from_target_files/internal/stdlib/runpy.py", line 174, in _run_module_as_main
  File "/home/arif/p-404/out/host/linux-x86/bin/ota_from_target_files/internal/stdlib/runpy.py", line 72, in _run_code
  File "/home/arif/p-404/out/host/linux-x86/bin/ota_from_target_files/__main__.py", line 12, in <module>
  File "/home/arif/p-404/out/host/linux-x86/bin/ota_from_target_files/internal/stdlib/runpy.py", line 174, in _run_module_as_main
  File "/home/arif/p-404/out/host/linux-x86/bin/ota_from_target_files/internal/stdlib/runpy.py", line 72, in _run_code
  File "/home/arif/p-404/out/host/linux-x86/bin/ota_from_target_files/ota_from_target_files.py", line 1504, in <module>
  File "/home/arif/p-404/out/host/linux-x86/bin/ota_from_target_files/ota_from_target_files.py", line 1484, in main
  File "/home/arif/p-404/out/host/linux-x86/bin/ota_from_target_files/non_ab_ota.py", line 643, in GenerateNonAbOtaPackage
  File "/home/arif/p-404/out/host/linux-x86/bin/ota_from_target_files/non_ab_ota.py", line 285, in WriteFullOTAPackage
  File "/home/arif/p-404/out/host/linux-x86/bin/ota_from_target_files/check_target_files_vintf.py", line 245, in CheckVintfIfTrebleEnabled
RuntimeError: VINTF compatibility check failed

